{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.8.0",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}