{
  "name": "redux-counter-tested",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha --recursive --reporter spec  --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {},
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "cssnext-loader": "^1.0.1",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.2.7",
    "redux-devtools": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "lodash": "^3.10.1",
    "react": "^0.13.0",
    "react-redux": "^0.2.2",
    "redux": "^1.0.0-rc"
  
}

}